{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@assets/*": ["./src/assets/*"],
            "@constants/*": ["./src/constants/*"],
            "@utils/*": ["./src/utils/*"],
            "@services/*": ["./src/services/*"]
        }
    }
}
